name: deepprotectneo
channels:
  - conda-forge
dependencies:
  - python=3.12                    # Python runtime
  - cudatoolkit=12.1              # Match your CUDA version
  - pytorch=2.3.1                 # Core PyTorch
  - pytorch-cuda=12.1             # CUDA toolkit for PyTorch
  - peptides=0.3.4                # Peptide embedding utilities
  - tqdm=4.66.5                   # Progress bars
  - numpy=1.26.4                  # Numerical computing
  - pandas=1.5.3                  # Data handling
  - scikit-learn=1.5.1            # ML metrics & utilities
  - matplotlib=3.9.2              # Plotting
  - seaborn=0.13.2                # Statistical plotting
  - pip
  - pip:
    - transformers==4.44.2        # Tokenizer support